<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Invoice - Immigration Service</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2>Create Invoice</h2>

    <form>
      <div class="row g-3 mb-3">
        <div class="col-md-6">
          <label class="form-label">Student Name</label>
          <input type="text" class="form-control" placeholder="Enter name">
        </div>
        <div class="col-md-6">
          <label class="form-label">Service Title</label>
          <input type="text" class="form-control" placeholder="e.g. Visa Filing">
        </div>
        <div class="col-md-4">
          <label class="form-label">Total Amount (₹)</label>
          <input type="number" class="form-control" placeholder="50000">
        </div>
        <div class="col-md-4">
          <label class="form-label">Amount Paid (₹)</label>
          <input type="number" class="form-control" placeholder="20000">
        </div>
        <div class="col-md-4">
          <label class="form-label">Due Date</label>
          <input type="date" class="form-control">
        </div>
        <div class="col-md-12">
          <label class="form-label">Additional Notes</label>
          <textarea class="form-control" rows="2" placeholder="Anything to mention"></textarea>
        </div>
      </div>

      <button type="submit" class="btn btn-success">Generate Invoice</button>
      <button type="button" class="btn btn-primary">Mark as Paid</button>
      <button type="button" class="btn btn-outline-secondary">Download PDF</button>
    </form>

    <hr class="my-5">

    <h4>Recent Invoices</h4>
    <table class="table table-bordered">
      <thead class="table-secondary">
        <tr>
          <th>#</th>
          <th>Student</th>
          <th>Service</th>
          <th>Total</th>
          <th>Paid</th>
          <th>Due</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Krishna</td>
          <td>Visa Filing</td>
          <td>₹50000</td>
          <td>₹20000</td>
          <td>₹30000</td>
          <td><span class="badge bg-warning text-dark">Pending</span></td>
          <td>
            <button class="btn btn-sm btn-success">Mark Paid</button>
            <button class="btn btn-sm btn-outline-primary">PDF</button>
          </td>
        </tr>
      </tbody>
    </table>

  </div>
</body>
</html>
