/* App.css - Modern UI with Section Icons, Brand Colors & Green Progress Bar */

body {
    background-color: #f0f2f5;
   
    margin: 0;
    padding: 0;
}

.application-form-container {
    background-color: #fff;
    padding: 40px;
    margin: 30px auto;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    max-width: 1200px;
}

.form-title {
    font-size: 26px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-title .icon {
    font-size: 30px;
}

.step-progress-bar {
    height: 12px;
    border-radius: 6px;
    background-color: #e9ecef;
}

.step-progress-bar .progress-bar {
     height: 12px;
    border-radius: 6px;
    background-color: #28a745;
}

.section-title {
    font-size: 20px;
    font-weight: 600;
    color: #34495e;
    margin-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-title .icon {
    font-size: 22px;
    color: #007bff;
}

.upload-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.upload-card:hover {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.upload-button {
    cursor: pointer;
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: bold;
    transition: all 0.3s;
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Custom Brand Colors Example (can be adjusted) */
button.brand {
    background-color: #ff7f50;
}

button.brand:hover {
    background-color: #ff5722;
}