 /* ========== Notification Icon ========== */
.notification-icon {
  position: relative;
  margin-right: 20px;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}

/* ========== Notification Dropdown ========== */
.notification-dropdown {
  position: absolute;
  top: 40px;
  right: 0;
  width: 300px;
  max-height: 400px;
  overflow-y: auto;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  color: black;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.notification-header h6 {
  margin: 0;
  font-size: 16px;
}

.clear-all {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 14px;
}

.clear-all:hover {
  text-decoration: underline;
}

.notification-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notification-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item:hover {
  background-color: #f8f9fa;
}

/* ========== Chat Icon Section ========== */
.chat-icon-section {
  position: relative;
  margin-right: 20px;
}

.chat-icon {
  position: relative;
}

.chat-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}

/* ========== Chat Dropdown ========== */
.chat-dropdown {
  position: absolute;
  top: 40px;
  right: 0;
  width: 300px;
  max-height: 400px;
  overflow-y: auto;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  color: black;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.chat-header h6 {
  margin: 0;
  font-size: 16px;
}

.chat-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.chat-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}

.chat-item:last-child {
  border-bottom: none;
}

.chat-item:hover {
  background-color: #f8f9fa;
}

/* ========== Navbar Toggler & Icons ========== */
.navbar-toggler {
  border: none;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.fa-circle-user {
  font-size: 1.5rem;
}

/* ========== Responsive Fixes ========== */
@media (max-width: 820px) {
  .nav-taggle-icon {
    font-size: 20px;
  }

  .nav-content {
    justify-content: space-between;
  }

  img {
    width: 100px !important;
  }

  .bell-icon,
  .chat-icon {
    font-size: 20px;
  }

  .fa-regular {
    font-size: 20px;
  }

  .chat-item {
    padding: 8px 12px;
    border-bottom: 1px solid #f5f5f5;
  }

  .notification-dropdown,
  .chat-dropdown {
    right: -20px;
    width: 90vw;
  }
}
